"""
Создание словаря

Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
Для каждого элемента задайте значение соответствующее названию ключа.
Например, в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
но количество элементов в каждом таком значении
должно быть не меньше пяти. Т.е. если добавляете кортеж,
то в нем как минимум должно быть (1, 2, 3, 4, 5), если список,
то не меньше пяти элементов, если словарь, то не меньше пяти пар ключ-значение, и т.д.

Действия с элементами словаря my_dict:

Для того, что хранится под ключом ‘tuple’:
выведите на экран последний элемент

Для того, что хранится под ключом ‘list’:
добавьте в конец списка еще один элемент
удалите второй элемент списка

Для того, что хранится под ключом ‘dict’:
добавьте элемент с ключом ('i am a tuple') и любым значением
удалите какой-нибудь элемент

Для того, что хранится под ключом ‘set’:
добавьте новый элемент в множество
удалите элемент из множества

В конце выведите на экран весь словарь
"""

# Создание словаря
my_dict = {
    'tuple': (1, 2, 3, 4, 5, 6),
    'list': [1, 2, 3, 4, 5],
    'dict': {'key1': 'value1', 'key2': 'value2', 'key3': 'value3', 'key4': 'value4', 'key5': 'value5'},
    'set': {1, 2, 3, 4, 5}
}

# Действия с элементами словаря
# Для ключа 'tuple'
print("Последний элемент кортежа:", my_dict['tuple'][-1])

# Для ключа 'list'
my_dict['list'].append(6)
del my_dict['list'][1]
print("Список с добавленным элементом и удаленным вторым элементом:", my_dict['list'])

# Для ключа 'dict'
my_dict['dict'][('i am a tuple',)] = 'new value'
del my_dict['dict']['key2']
print("Словарь с добавленным элементом и удаленным ключом 'key2':", my_dict['dict'])

# Для ключа 'set'
my_dict['set'].add(6)
my_dict['set'].remove(3)
print("Множество с добавленным элементом и удаленным элементом 3:", my_dict['set'])

# Вывод всего словаря на экран
print(my_dict)
