"""
Задача 4:
Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
"""

a = float(input("Введите длину первого катета: "))
b = float(input("Введите длину второго катета: "))

c = (a**2 + b**2) ** 0.5
print(f"Гипотенуза треугольника равна: {c}")

S = 0.5 * a * b
print(f"Площадь треугольника равна: {S}")
