"""
Задание 2
Есть список:

temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22, 22, 23, 25, 29, 29, 31, 33, 31, 30, 32,
 30, 28, 24, 23]
С помощью функции map или filter создайте из этого списка новый список с жаркими днями. Будем считать жарким всё,
что выше 28.

Распечатайте из нового списка самую высокую температуру самую низкую и среднюю.

"""
temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22, 22, 23, 25, 29, 29, 31, 33, 31, 30, 32,
                30, 28, 24, 23]

hot_days = list(filter(lambda x: x > 28, temperatures))

if hot_days:
    max_temp = max(hot_days)
    min_temp = min(hot_days)
    avg_temp = sum(hot_days) / len(hot_days)
    print("Самая высокая температура на жарком дне:", max_temp)
    print("Самая низкая температура на жарком дне:", min_temp)
    print("Средняя температура на жарких днях:", avg_temp)
else:
    print("Нет жарких дней в списке температур.")
